<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head> 
	<meta charset="utf-8">
	<title>Hybridauth Additional Providers How to install guide</title> 
	<style> 
	body { 
		margin: 50px;
		margin-top: 25px;
		font: 13px/20px normal Helvetica, Arial, sans-serif; 
	}
	h1, h2, h3 {
		color: #444; 
		font-size: 19px; 
		margin: 0 0 14px 0;
	} 
	h1 {
		border-bottom: 1px solid #D0D0D0; 
		padding: 14px 15px 10px 15px;
	} 
	h2 {
		font-size: 16px;
	} 
	h3 {
		font-size: 14px;
	} 
	pre {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
 
	#container{
		margin: 10px;
		border: 1px solid #CCCCCC; 
	} 
	code {
		background-color: #FEE9CC;
		color: rgba(0, 0, 0, 0.75);
		padding: 1px 3px;
	}
	li { 
		line-height: 27px;
	} 
	hr { 
		border-color: #EEEEEE;
		border-style: none none solid;
		border-width: 0 0 1px;
		margin: 20px 0 19px;
	}
	</style>
</head>
<body>

<div id="container">
	<h1>Hybridauth Additional Providers - <small>How to install guide</small></h1>

	<div id="body">
		<p>
			<h2>Introduction</h2>
			
			<b>Hybridauth</b> is an Open source social sign on PHP Library. The main goal of HybridAuth is to act as an abstract api between your application and various social apis and identities providers such as Facebook, Twitter, MySpace and Google. 
		</p>

		<p>
			<b>Hybridauth</b> come in two packages:
		</p>

		<ol>
			<li><b>HybridAuth Core library</b> which include by default 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_OpenID.html">OpenID</a>, 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Facebook.html">Facebook</a>,
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Twitter.html">Twitter</a>, 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_LinkedIn.html">LinkedIn</a>, 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_MySpace.html">MySpace</a>, 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Google.html">Google</a>, 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Yahoo.html">Yahoo</a>, 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Foursquare.html">Foursquare</a>,
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_AOL.html">AOL</a> 
					and 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Live.html">Windows Live</a>.</li>
			<li>
			
				And the <b>additional providers package</b> which contains many others social services and identitiy providers you may want to use such as 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Github.html">Github</a>, 
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Tumblr.html">Tumblr</a>,   
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Viadeo.html">Viadeo</a>,
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Vimeo.html">Vimeo</a>,
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Gowalla.html">Gowalla</a>,    
					<a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_LastFM.html">LastFM</a>, 
					
					and more.
			</li>
		</ol> 

		<p>
			Theses packages available to download at <a href="http://hybridauth.sourceforge.net/download.html">http://hybridauth.sourceforge.net/download.html</a>
		</p>
		
		<hr />

		<p>
			<h2>How to install and additional provider</h2>
			
			To install any provider on this package, we simply need to copy the provider folder content, and then merge it into the <b>Hybridauth</b> core library. 
		</p> 
		
		<p>
			For example, lets say you want to add <b>Gwalla</b> to your authetication service:
		</p>

		<ol>
			<li>First, goto <code>hybridauth-gowalla/</code>,</li>
			<li>Copy <code>hybridauth-gowalla/Providers/</code> and  <code>hybridauth-gowalla/thirdparty/</code> folders,</li>
			<li>Then, past them into HybridAuth core library: <code>hybridauth-2.x.x/Hybrid/</code>,</li>
			<li>Goto <a href="http://hybridauth.sourceforge.net/userguide/IDProvider_info_Gowalla.html">Gowalla adapter specification</a> web page on the online user guide to find out how to setup an new application,</li> 
			<li>Finally, add the created gowalla application credentials to your configuration :</li> 
		</ol>

		<pre>
		return 
			array( 
				&quot;base_url&quot; =&gt; &quot;http://mywebsite/path/to/hybridauth/&quot;, 

				&quot;providers&quot; =&gt; array (
					// ... others providers already setup ... // 

					// gowalla application credentials
					&quot;Gowalla&quot; =&gt;   array ( 
					   &quot;enabled&quot;   =&gt; true,
					   &quot;keys&quot;   =&gt; array ( &quot;key&quot; =&gt; &quot;*****************&quot;, &quot;secret&quot; =&gt; &quot;*********************************&quot; )
					) 
				),
			); 
		</pre> 

		<p>
		Well, thats it. If you have any issue installing or using any providers drop me a line at hybridauth@gmail.com
		<br />
		You can also find the complete HybridAuth documentation at <a href="http://hybridauth.sourceforge.net/">http://hybridauth.sourceforge.net/</a>.
		</p>

	</div> 
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11037160-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript"> var sc_project=7312365; var sc_invisible=1; var sc_security="30da00f3"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script> 

</body>
</html>
