<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head> 
	<meta charset="utf-8">
	<title>Showcases | HybridAuth</title> 
	<style> 
	body { 
		margin: 100px;
		margin-top: 25px;
		font: 13px/20px normal Helvetica, Arial, sans-serif; 
	}
	h1, h2, h3 {
		color: #444; 
		font-size: 19px; 
		margin: 0 0 14px 0;
	} 
	h1 {
		border-bottom: 1px solid #D0D0D0; 
		padding: 14px 15px 10px 15px;
	} 
	h2 {
		font-size: 16px;
	} 
	h3 {
		font-size: 14px;
	} 
	pre {
		font-family: Consolas, Monaco, Courier New, Courier, monospace;
		font-size: 12px;
		background-color: #f9f9f9;
		border: 1px solid #D0D0D0;
		color: #002166;
		display: block;
		margin: 14px 0 14px 0;
		padding: 12px 10px 12px 10px;
	}

	#body{
		margin: 0 15px 0 15px;
	}
 
	#container{
		margin: 10px;
		border: 1px solid #CCCCCC; 
	} 
	code {
		background-color: #FEE9CC;
		color: rgba(0, 0, 0, 0.75);
		padding: 1px 3px;
	}
	li { 
		line-height: 27px;
	} 
	hr { 
		border-color: #EEEEEE;
		border-style: none none solid;
		border-width: 0 0 1px;
		margin: 20px 0 19px;
	}
	</style>
</head>
<body>

<div id="container">
	<h1>HybridAuth showcases</h1>

	<div id="body">
    	<h2>Getting Started</h2>
        
		<p align="justify">To install HybridAuth, you can use the <a href="../hybridauth/install.php">HybridAuth Auto Installer</a>.</p>
        <p align="justify">You can also install HybridAuth manually by refering to <strong>Installation and Configuration</strong> sections at <a href="http://hybridauth.sourceforge.net/userguide.html">http://hybridauth.sourceforge.net/userguide.html</a></p>
		<p align="justify">We also highly recommend to always download and use <b>the latest release</b> from HybridAuth website at <a href="http://hybridauth.sourceforge.net/download.html"></a><a href="http://hybridauth.sourceforge.net/download.html">http://hybridauth.sourceforge.net/download.html</a> </p>
		
		<hr />

		<h3>Available examples and demos</h3> 


<center>
<table width="85%" border="0" cellspacing="10">

<tr>
<td width="250" align="center"><a href="hello_world/index.php"><img src="http://hybridauth.sourceforge.net/demos/helloworld.gif" width="250"   style="border:1px solid #ccc;padding:4px;" /></a></td>
<td align="left" valign="top"><a href="hello_world/index.php"><b>1 - Hello world</b></a>
<p align="justify">
A very simple sign-in script which will try to directly connect the user with Twitter then grab his complete profile and also access the twitter social api. 
How this script work is well <a href="http://hybridauth.sourceforge.net/userguide/Integrating_HybridAuth_SignIn.html">explained in this online guide</a>.
</p>
</td>  
</tr> 

<tr> 
<td align="center"><a href="widget_authentication/index.php"><img src="http://hybridauth.sourceforge.net/demos/widget.gif" width="250"  style="border:1px solid #ccc;padding:4px;" /></a></td> 
<td align="left" valign="top"><a href="widget_authentication/index.php"><b>2 - Widget integration</b></a>
<p align="justify">
A simple user friendly sign-in interface (aka: provider selector UI) which you can integrate, customize, redesign and improve (and hopefully you will share some of your work with the comminuty). 
</p>
</td>  
</tr>

<tr>  
<td align="center"><a href="social_hub/index.php"><img src="http://hybridauth.sourceforge.net/demos/embed.gif" width="250"   style="border:1px solid #ccc;padding:4px;" /></a></td>  
<td align="left" valign="top"><a href="social_hub/index.php"><b>3 - Tiny Social Hub</b></a>
<p align="justify">
This exapmle show how users can login with providers using HybridAuth. It also show how to grab their profile, update their status or to grab their freinds list from services such as facebook, twitter, myspace.
</p>
</tr>  

<tr>  
<td align="center"><a href="signin_signup/index.php"><img src="http://hybridauth.sourceforge.net/demos/singup.gif" width="250"   style="border:1px solid #ccc;padding:4px;" /></a></td>  
<td align="left" valign="top"><a href="signin_signup/index.php"><b>4 - Sign-in/Sign-up Users</b></a>
<p align="justify">
An attempt to put together an answer to how to sign-in/sign-up users using HybridAuth in an existing web application. <p align="justify">
This exapmle provide a simple implementation of the whole sign-in/sign-up process on a MVC environment.</p>
</tr>  

<tr>  
<td align="center"><a href="facebook_integration/index.php"><img src="http://hybridauth.sourceforge.net/demos/fb.gif" width="250" style="border:1px solid #ccc;padding:4px;" /></a></td>  
<td align="left" valign="top"><a href="facebook_integration/index.php"><b>5 - Basic Facebook integration</b></a>
<p align="justify">
A VERY basic example which show how to integrate Facebook Javascript SDK side by side with HybridAuth. 
</p>
</tr>  

</table>
</center> 


		<hr />

		<h3>Third-party Plugins</h3> 
		<p>
			Plugins and Addons available for serval CMS platforms using HybridAuth Library :
		</p>
		<center>
		<table width="85%" border="0" cellspacing="10"  style="border: 1px solid #DDDDDD;">
			<tbody>  
				<tr> 
					<td align="center" width="50"><img src="http://hybridauth.sourceforge.net/imgs/wordpress.png" style="border:0; margin0; padding:0;" /></td> 
					<td width="120"><b>WordPress</b></td>  
					<td>WordPress Social Login</td>
					<td align="center" width="80"><span class="label success">Open Source</span></td>
					<td align="center" width="80"><a target="_blank" href="http://wordpress.org/extend/plugins/wordpress-social-login/" class="btn">Download</a></td>
				</tr> 
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/elgg.png" style="border:0; margin0; padding:0;" /></td> 
					<td><b>Elgg</b></td>  
					<td>Social Login for Elgg 1.8</td>
					<td align="center"><span class="label success">Open Source</span></td>
					<td align="center"><a target="_blank" href="http://community.elgg.org/pg/plugins/project/822077/developer/miled/social-login-for-elgg-18" class="btn">Download</a></td>
				</tr> 
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/drupal.png" style="border:0; margin0; padding:0;" /></td> 
					<td><b>Drupal</b></td>  
					<td>HybridAuth Social Sign-on</td>
					<td align="center"><span class="label success">Open Source</span></td>
					<td align="center"><a target="_blank" href="http://drupal.org/project/hybridauth" class="btn">Download</a></td>
				</tr> 
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/opencart.png" style="border:0; margin0; padding:0;" /></td> 
					<td><b>Opencart</b></td>  
					<td>Third-Party Login / Sing in</td>
					<td align="center"><span class="label important">Commercial</span></td>
					<td align="center"><a target="_blank" href="http://www.opencart.com/index.php?route=extension/extension/info&extension_id=4131" class="btn">Download</a></td>
				</tr> 
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/c5.png" style="border:0; margin0; padding:0;" /></td>  
					<td><b>Concrete5</b></td>  
					<td>Social Package</td>
					<td><span class="label success">Open Source</span></td>
					<td align="center"><a target="_blank" href="https://github.com/spadin/social" class="btn">Download</a></td>
				</tr> 
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/c5.png" style="border:0; margin0; padding:0;" /></td>  
					<td><b>Concrete5</b></td> 
					<td>Social Login</td>							
					<td align="center"><span class="label important">Commercial</span></td>							
					<td align="center"><a target="_blank" href="http://www.concrete5.org/marketplace/addons/social-login/" class="btn">Download</a></td>
				</tr> 
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/ee.png" style="border:0; margin0; padding:0;" /></td> 
					<td><b>Expression Engine</b></td>  
					<td>Social Sign On</td>  
					<td align="center"><span class="label important">Commercial</span></td>  
					<td align="center"><a target="_blank" href="http://devot-ee.com/add-ons/social-sign-on" class="btn">Download</a></td>
				</tr>  
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/codeigniter.png" style="border:0; margin0; padding:0;" /></td> 
					<td><b>CodeIgniter</b></td>  
					<td>CodeIgniter HybridAuth Library Integration</td>  
					<td><span class="label success">Open Source</span></td>
					<td align="center"><a target="_blank" href="http://hybridauth.sourceforge.net/donwloads/CodeIgniter-HybridAuth.zip" class="btn">Download</a></td>
				</tr>  
				<tr> 
					<td align="center"><img src="http://hybridauth.sourceforge.net/imgs/cakephp.png" style="border:0; margin0; padding:0;" /></td> 
					<td><b>CakePHP</b></td>  
					<td>CakePHP HybridAuth Library Integration</td>  
					<td><span class="label success">Open Source</span></td>
					<td align="center"><a target="_blank" href="http://hybridauth.sourceforge.net/donwloads/CakePHP-HybridAuth.zip" class="btn">Download</a></td>
				</tr>  
			</tbody> 
		</table>   
		
		</center> 

		<hr />

		<h3>Help and support</h3> 
		<p><strong>To get help and support</strong>, join us and participate in the hybridauth discussion group at <a href="http://hybridauth.sourceforge.net/support.html"></a><a href="http://hybridauth.sourceforge.net/support.html">http://hybridauth.sourceforge.net/support.html</a></p> 
	</div> 
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11037160-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript"> var sc_project=7312365; var sc_invisible=1; var sc_security="30da00f3"; </script>
<script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script> 

</body>
</html>
